{
  "name": "anthollywood-films",
  "version": "1.0.0",
  "description": "Application en Node.JS et VueJS dans laquelle nous pouvons créer, modifier, supprimer et noter des films",
  "main": "node/app.js",
  "scripts": {
    "start": "node src/node/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anthonyguichard/ProjetVueJS_IutInfoBdx.git"
  },
  "author": "Anthony Guichard <anthony.guichard98@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyguichard/ProjetVueJS_IutInfoBdx/issues"
  },
  "homepage": "https://github.com/anthonyguichard/ProjetVueJS_IutInfoBdx#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "multer": "^1.4.1",
    "popper.js": "^1.14.6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.2",
    "vue-star-rating": "^1.6.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
